#CLOUD 									 #BASE RATE

GoGrid-LLC:                              $0.03
Joyent-Inc:                              $0.3
Rackspace-US-Inc:                        $0.032
Microsoft:                               $0.02
AT-And-T-Inc:                            $0.08
ElasticHosts-Ltd:                        $0.04
Hewlett-Packard-Development-Company:     $0.03
Dimension-Data:                          $0.04
Logicworks:                              $0.49
CloudSigma-Holding-AG:                   $0.019
Ultimum-Technologies-s-r-o:              $0.01
CloudCentral:                            $0.026
iWeb-Technologies-Inc:                   $0.06
Fujitsu:                                 $0.125
Netmagic-Solutions-Pvt-Ltd:              $6.0
Selectel-Ltd:                            $0.017
Atlantic-Net:                            $0.003
ArubaCloud:                              $0.021
Nimbix-Inc:                              $0.4
Serversaurus:                            $0.13
SoftLayer-Technologies-Inc:              $0.04
Ninefold-Pty-Limited:                    $0.05
DigitalOcean-Inc:                        $0.007
Google-Inc:                              $0.063
Zetta-IO-Technology-AS:                  $0.07
Stack-Harbor:                            $0.022
